<div id="main_container">
  <div id="new" class="main_video">
    <h2 class="fadeInLeft animated">最新動画</h2>
    <ul class="slideSampleThumbnail_0 cf">
      <!-- ここに動的に入れてる -->
    </ul>
    <div class="left_button">≪</div>
    <div class="right_button">≫</div>
  </div>
  <div id="recommend" class="main_video" class="cf">
    <h2 class="fadeInLeft animated">おすすめ動画</h2>
    <ul class="slideSampleThumbnail_1 cf">
      <!-- ここに動的に入れてる -->
    </ul>
    <div class="left_button">≪</div>
    <div class="right_button">≫</div>
  </div>
  <div id="rank" class="main_video" class="cf">
    <h2 class="fadeInLeft animated">ランキング</h2>
    <ul class="slideSampleThumbnail_2">
      <!-- ここに動的に入れてる -->
    </ul>
    <div class="left_button">≪</div>
    <div class="right_button">≫</div>
  </div>
  <div id="recently" class="main_video" class="cf">
    <h2 class="fadeInLeft animated">最近視聴した動画</h2>
    <ul class="slideSampleThumbnail_3">
      <!-- ここに動的に入れてる -->
    </ul>
    <div class="left_button">≪</div>
    <div class="right_button">≫</div>
  </div>
</div>